# dualno-web-shop

./: .gitignore  WebShop.sln
Core/: Core.csproj
Core/Abstractions/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs  IUserRepository.cs
Core/Abstractions/Services/: ICategoryService.cs  IProductsService.cs  IShoppingCartService.cs  IUsersService.cs
Core/Util/: Encryption.cs
Database/Repositories/: ProductRepository.cs  ProductRepository.cs.bak  UserRepository.cs
DatabaseEF/: DatabaseEF.csproj
DatabaseEF/Entities/: CategoryEntity.cs  ProductEntity.cs  ShoppingCartEntity.cs  ShoppingCartItemEntity.cs  WebshopContext.cs
DatabaseEF/Migrations/: 20230510121135_AddIdentityTables.Designer.cs  20230510121135_AddIdentityTables.cs  20230915125208_initialmigration.Designer.cs  20230915125208_initialmigration.cs  20230915131255_initialmigration.Designer.cs  20230915131255_initialmigration.cs  20230922100446_initial.Designer.cs  20230922100446_initial.cs  20231208143204_Cart.Designer.cs  20231208143204_Cart.cs  20231208144510_Cart1.Designer.cs  20231208144510_Cart1.cs  20231222144724_ShoppingCartMigration1.Designer.cs  (+6 more)
DatabaseEFUnitTests/: CategoryRepositoryUnitTests.cs  DatabaseEFUnitTests.csproj  DatabaseUnitTests.cs  ProductRepositoryUnitTests.cs  ShoppingCartRepositoryUnitTests.cs
Domain/: Category.cs  Domain.csproj  Product.cs  ShoppingCart.cs  ShoppingCartItem.cs  User.cs  UserRole.cs
LeetCode/: ISolution.cs  LongestPalindromicSubstring.cs  Program.cs
Models/: Models.csproj
Models/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs
Models/Validators/: CategoryViewModelValidator.cs  ProductViewModelValidator.cs  ShoppingCartItemViewModelValidator.cs  ShoppingCartViewModelValidator.cs
Models/ViewModels/: CategoryViewModel.cs  ProductViewModel.cs  ShoppingCartItemViewModel.cs  ShoppingCartViewModel.cs  UserViewModel.cs
Services/: CategoryService.cs  JwtService.cs  ProductsService.cs  ProductsService.cs.bak  Services.csproj  ShoppingCartService.cs  UsersService.cs
Services/Exceptions/: NotAuthorizedException.cs  ResourceNotFoundException.cs
ServicesUnitTests/: CategoryServiceUnitTests.cs  ProductServiceUnitTests.cs  ServicesUnitTests.csproj  ShoppingCartServiceUnitTests.cs
WebShop/: Program.cs  WebShop.csproj  WebShopProducts.json  WebShopUsers.json  appsettings.json  appsettings.my.json  proizvodi.json
WebShopUnitTests/: CategoryControllerUnitTests.cs  ProductsControllerUnitTest.cs  WebShopUnitTests.csproj
(+16 files in other folders)
